<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parameterized function</title>
</head>

<body>
    <h1>parameterized function with & without argument</h1>

    <script>
        let a = parseInt(prompt("Enetr A value : "));
        let b = parseInt(prompt("Enetr B value : "));

        function info(x, y) {
            let sum = x + y;
            document.write("Sum = " + sum);
        }
        info(a, b);
        
    </script>
</body>

</html>